[Unit]
Description=Apache Tomcat Web Application Container
After=network.target

[Service]
Type=forking
User=sysadmin
Group=sysadmin
ExecStart=/opt/tomcat/bin/startup.sh
ExecStop=/opt/tomcat/bin/shutdown.sh
Restart=always
Environment=JAVA_HOME=/usr/lib/jvm/java-11-openjdk

[Install]
WantedBy=multi-user.target
